<html>

<head>

<style>
canvas {
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    background-color: rgba(0,0,0,1);
}
</style>

<script src="../lib/global.js"></script>
<script src="../lib/debug.js"></script>
<script src="../lib/mouse.js"></script>
<script src="../lib/image.js"></script>
<script src="../lib/glUtil.js"></script>
<script src="main.js"></script>

<!-- ****************************************************************************************** -->
<script id="VertexShader" type="Vertex-Shader">
attribute vec2 inPosition;      // input qualifier for vertex shader , different for each invocation
attribute vec2 inScreenVertex;  // input qualifier for vertex shader , of program stage
varying vec2 texCoord;          // output qualifier for vertex shader

uniform vec2 uScreen;           // remains "uniform" per rendering call
varying vec2 screen;            // output qualifier for vertex shader

void main() {
    screen = uScreen;
    //vec2 mapping = (2.0 * inPosition / screen - 1.0) * vec2(1, -1);
    vec2 mapping = (2.0 * inPosition / screen - 1.0) * vec2(1, -1);
    gl_Position = vec4(mapping, 0, 1);
    texCoord = inScreenVertex;
    //outColor = vec4(inPosition, 0,1);
}
</script>

<!-- ****************************************************************************************** -->
<script id="FragmentShader" type="Fragment-Shader">
precision mediump float;
uniform sampler2D layer0;
uniform sampler2D layer1;
uniform sampler2D layer2;
uniform sampler2D layer3;
uniform sampler2D layer4;
uniform sampler2D layer5;
uniform sampler2D layer6;
uniform sampler2D layer7;

varying vec2 texCoord;     // output qualifier for vertex shader , texCoords from vertex shader
varying vec2 screen;

uniform vec2 uMouse;     // remains "uniform" per rendering call
uniform vec2 uCamera;     // remains "uniform" per rendering call
uniform float uTile[10];
uniform float uIsFirst;

uniform vec2 layer0WH;
uniform vec2 layer1WH;
uniform vec2 layer2WH;
uniform vec2 layer3WH;
uniform vec2 layer4WH;
uniform vec2 layer5WH;
uniform vec2 layer6WH;
uniform vec2 layer7WH;

// *************************************************************************
//float timesTwo(float number);
float timesTwo(float number) {
    return number * 2.0;
}

// *************************************************************************
//float timesTwo(float number);
float getTile(float x, float y) {
    return x * y;
}

// *************************************************************************
void main() {

    // grab tile to render from atlas , would normally originate from a levelTexture
    // for a levelTexture, each pixel value corresponds to a tile in the atlas
    // all the pixels in a levelTexture are the the tiles of the level's tile-map.
    vec2 tileWH = vec2(32.0, 32.0);
    //float tile = float(130);
    float tile = float(getTile(2.0,3.0));
    float tilesPerRow = layer1WH.x / tileWH.x;
    // vec2 index = vec2(1.0, 2.0);
    vec2 index = vec2( mod(tile,tilesPerRow), floor(tile/tilesPerRow));

//    vec4 layer0Color = texture2D( layer0, texCoord);
//    vec4 layer1Color = texture2D( layer1, texCoord);
//    vec4 layer2Color = texture2D( layer2, texCoord);

    // -------------------------------------------------------------------------
    vec4 layer0Color, layer1Color, layer2Color, layer3Color,layer4Color, layer5Color, layer6Color, layer7Color;

    layer0Color = texture2D( layer0, texCoord);
    layer1Color = texture2D( layer1, texCoord);
    layer2Color = texture2D( layer2, texCoord);
    layer3Color = texture2D( layer3, texCoord);
    layer4Color = texture2D( layer4, texCoord);

    vec2 zoom, scale, offset, layerWH;
    zoom = vec2(1,1);

    layerWH = layer5WH;
    scale = vec2(zoom.x * screen.x / layerWH.x, zoom.y * screen.y / layerWH.y);
    offset = vec2(index.x*tileWH.x/layerWH.x, index.y*tileWH.y/layerWH.y);
    layer5Color = texture2D( layer5, vec2(offset.x + texCoord.x*scale.x, offset.y + texCoord.y*scale.y) );

    layerWH = layer6WH;
    scale = vec2(zoom.x * screen.x / layerWH.x, zoom.y * screen.y / layerWH.y);
    offset = vec2(index.x*tileWH.x/layerWH.x, index.y*tileWH.y/layerWH.y);
    layer6Color = texture2D( layer6, vec2(offset.x + texCoord.x*scale.x, offset.y + texCoord.y*scale.y) );

    layer7Color = texture2D( layer7, texCoord);

    // -------------------------------------------------------------------------
    bool isBlend = false;
    vec4 color;

    if (isBlend) {

        color =  layer0Color+layer1Color+layer2Color+layer3Color+layer4Color+layer5Color+layer6Color+layer7Color;

    } else {

        // alpha (0 = fully transparent ,  1 = fully opaque)
        // if any hint of transparency then treat it fully transparent
        // pixels are either fully transparent or fully opaque
        // this fixes atlas ghost weirdness ...

        if (layer0Color.w < 1.0) layer0Color = vec4(0,0,0,0);
        if (layer1Color.w < 1.0) layer1Color = vec4(0,0,0,0);
        if (layer2Color.w < 1.0) layer2Color = vec4(0,0,0,0);


        if (false){ // temporary for debugging , keep everything as else if

        } else if (layer7Color.xyz != vec3(0,0,0)) {
            color = layer7Color;
        } else if (layer6Color.xyz != vec3(0,0,0)) {
            color = layer6Color;
        } else if (layer5Color.xyz != vec3(0,0,0)) {
            color = layer5Color;
        } else if (layer4Color.xyz != vec3(0,0,0)) {
            color = layer4Color;
        } else if (layer3Color.xyz != vec3(0,0,0)) {
            color = layer3Color;
        } else if (layer2Color.xyz != vec3(0,0,0)) {
            color = layer2Color;
        } else if (layer1Color.xyz != vec3(0,0,0)) {
            color = layer1Color;
        } else if (layer0Color.xyz != vec3(0,0,0)) {
            color = layer0Color;

        } else {
            color = vec4(0.2,0.2,0.2,1);        
        }

    }

    // -------------------------------------------------------------------------
    gl_FragColor =  color;
    // -------------------------------------------------------------------------


}
// *************************************************************************

</script>

<!-- ****************************************************************************************** -->
</head>

<body>
<canvas id="glCanvas"></canvas>
</body>

</html>
